ProxyPass         "/cernbox/swanapi/" "http://localhost:2005/swanapi/"
ProxyPassReverse  "/cernbox/swanapi/" "http://localhost:2005/swanapi/"

<Location ~ swanapi/ >
  AuthType None
  Require all granted
</Location>

<Location ~ /cernbox/swanapi/v1/authenticate>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  ShibUseHeaders On
  require shib-session
</Location>
