[program:remove_locks]
command=/bin/bash -c "/usr/bin/sleep 30; /bin/bash /root/remove_locks.sh"
startretries=1
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/remove_locks.sh.log
stdout_logfile_maxbytes=10MB

