Listen %%%HTTPS_PORT%%%

<VirtualHost _default_:%%%HTTPS_PORT%%%>

  ## Vhost docroot
  DocumentRoot "/var/www/html"
  ## Alias declarations for resources outside the DocumentRoot
  AliasMatch /user/([a-zA-Z0-9]*)/static(.*) "/srv/jupyterhub/notebook/notebook/static/$2"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog /var/log/httpd/ssl_error_log
  ServerSignature Off
  CustomLog /var/log/httpd/ssl_access_log combined 
  CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"


  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass ~ "/(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/?" ws://localhost:8000/
  ProxyPassReverse ~ "/(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)/?" ws://localhost:8000/
  ProxyPass / http://localhost:8000/
  ProxyPassReverse / http://localhost:8000/

  ProxyPassMatch ^/user/([a-zA-Z0-9]*)/static(.*) !
  ProxyPassReverse ^/user/([a-zA-Z0-9]*)/static(.*) !

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      /etc/boxed/certs/boxed.crt
  SSLCertificateChainFile /etc/boxed/certs/boxed.crt
  SSLCertificateKeyFile   /etc/boxed/certs/boxed.key
  SSLCACertificatePath    /etc/pki/tls/certs

  ## Disable unsafe protocols and ciphers
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite HIGH:3DES:!aNULL:!MD5:!SEED:!IDEA

  ## Authentication via shibboleth (optional)
  #IncludeOptional conf.d/shib_auth.conf

</VirtualHost>

