port: 2005
cboxgroupdurl: "http://localhost:2002/api/v1/search"
applog: /var/log/cboxswanapid/cboxswanapid_app.log
httplog: /var/log/cboxswanapid/cboxswanapid_http.log

secret: "%%%CBOXSWANAPID_SECRET%%%"
cboxgroupdsecret: "%%%CBOXGROUPD_SECRET%%%"
signkey: "%%%CBOXSWANAPID_SIGNKEY%%%"
cboxsharescript: "/root/cboxshareadmin/cernbox-swan-project"
allowfrom: "%%%SWAN_BACKEND%%%"
