[uwsgi]
uid = root
gid = root
cap = setgid,setuid
pidfile = /run/uwsgi/uwsgi.pid
stats = /run/uwsgi/stats.sock
socket = 127.0.0.1:9000
chmod-socket = 660
emperor-tyrant = true
processes = 4
master = true
plugins = cgi
module = pyindex
cgi = /var/www
#cgi-allowed-ext = .py
cgi-helper = .py = python

